(3) ROG Strix G15 (2022) G513 G513RS-HQ032X

CPU
AMD Ryzen™ 9 6900HX Mobile Processor (8-core/16-thread, 20MB cache, up to 4.9 GHz max boost)

GPU
NVIDIA® GeForce RTX™ 3080 Laptop GPU
ROG Boost: 1595MHz* at 150W (1545MHz Boost Clock+50MHz OC, 125W+25W Dynamic Boost)
8GB GDDR6

DISPLAY
15.6-inch
WQHD (2560 x 1440) 16:9
anti-glare display
DCI-P3:
100.00%
Refresh Rate:
165Hz
Response Time:
3ms
IPS-level
Adaptive-Sync
MUX Switch + Optimus
Support Dolby Vision HDR :
Yes

RAM
16GB DDR5-4800 SO-DIMM x 2
Max Capacity:
32GB
Support dual channel memory
1TB PCIe® 4.0 NVMe™ M.2 SSD