FLOW

(1) ROG FLow X16 GV601RW-M5110X
Price : $2500 /38jt

(2) ROG Flow Z13 FLOW-Z13-GZ301ZE-LC175W
Price :$1899 / 28,3jt

(3) ROG Flow X13 GV301R-ELI120W
Price $1700 / 25,2jt

(4) ROG Flow Z13 FLOW-Z13-GZ301ZA-LD016W
Price : $1400 / 20,8jt

(5) ROG Flow X13 GV301QH-K5243R
Price : 36,3jt / $2400

(6) ROG Flow X16 GV601 GV601RM-M6007W
Price : $3988 / 59,4jt

STRIX

(1) ROG Strix SCAR 15 G533ZS-HF041X
Price : $2500 / 37jt

(2) ROG Strix SCAR 17 SE G733 G733CX-LL021X
Price : $3500 / 52jt

(3) ROG Strix G15 (2022) G513 G513RS-HQ032X
Price : $2200 / 32jt

(4) ROG Strix G17 Advantage Edition G713 G713QY-K4007R
Price : $2600 / 38,6jt

(5) ROG Strix G17 G713 G713IC-HG035R
Price : $1400 / 20,9jt	

(6) ROG Strix SCAR 17 G733 G733QM-K4048R
Price : $2700 / 40jt

ZEPHYRUS

(1) ROG Zephyrus M16 GU603Z-XK8044W
Price : $3700 / 55jt

(2) ROG Zephyrus Duo 16 (2022) GX650 GX650RX-LB011X
Price : $3999 / 59jt

(3) ROG Zephyrus G15 (2022) GA503 GA503RW-LN087W
Price : 36,6jt / $2500

(4) ROG Zephyrus G14 (2022) GA402 GA402RJ-L8106W
Price : $2400 / 35,6jt

(5) ROG Zephyrus S17 GX703 GX703HS-KF004R
Price : $3100 / 47jt

(6) ROG Zephyrus M16 GU603 GU603HR-K8004R
Price : $3000 / 43,6jt